<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="ssjk.cafein.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:background="#760c0c"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f6b01d"
            android:textSize="20sp"
            android:text="CAFE"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_toCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d5d6d6"
            android:textSize="20sp"
            android:text="COFFEE"
            android:focusable="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7GRAM"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cafeHoney"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soleil"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LazyGeek"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="HIPPOcoffee"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CafeDan"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGIT"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIANON"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATIVECOFFEE"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKEBEAN"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hollys"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
